#config
LOG_LEVEL =
TEST_CONFIG_TIMEOUT =
CONFIG_RETRY_TIMEOUT =
CONSUMER_POOL_DURATION =
PRODUCER_RECORDS_TIMEOUT =
KAFKA_MAX_MESSAGES_COUNT =
DATA_PROVIDER_FILTER_KEY =

#path_to_directories
PATH_TO_TEST_DATA =
PATH_TO_JSON_SCHEMA =
PATH_TEST_RESOURCES =

#kafka
KAFKA_KEYSTORE =
KAFKA_TRUSTSTORE =
KAFKA_KEYSTORE_PASSWORD =
KAFKA_TRUSTSTORE_PASSWORD =

#database
DB_URL =
DB_USERNAME =
DB_PASSWORD =

#api
API_KEYSTORE =
API_TRUSTSTORE =
API_KEYSTORE_PASSWORD =
API_TRUSTSTORE_PASSWORD =

#opensearch
OPENSEARCH_URL =
OPENSEARCH_USERNAME =
OPENSEARCH_PASSWORD =

#zipkin
ZIPKIN_ENABLED = true
ZIPKIN_URL = http://localhost:9411/api/v2/spans
