# learning

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/clients/: ApiClient.java  BrokerClient.java  DatabaseClient.java  KafkaBrokerClient.java  OpenSearchClient.java
src/main/java/clients/base/api/: Specification.java
src/main/java/clients/base/db/impl/: PostgresImpl.java
src/main/java/clients/base/db/interfaces/: IDatabase.java
src/main/java/clients/base/kafka/impl/: KafkaImpl.java
src/main/java/clients/base/kafka/interfaces/: IBroker.java
src/main/java/clients/base/opensearch/impl/: OpenSearchImpl.java
src/main/java/clients/base/opensearch/interfaces/: IOpenSearch.java
src/main/java/config/: Props.java  PropsConfig.java
src/main/java/constants/: ApiAttributes.java  BrokerName.java  DatabaseTableName.java  ProcessStatus.java  SqlQuery.java
src/main/java/utils/: JsonSchemaValidator.java  JsonValidationException.java  Utils.java  XmlSchemaValidator.java  XmlValidationException.java  ZipkinTracer.java
src/main/jenkins/: Jenkinsfile
src/main/kubernetes/: cronjob.yaml  deployment.yaml
src/main/resources/: logback.xml
src/main/resources/properties/: application.properties
src/test/java/assertion/: ApiAssertions.java  KafkaAssertions.java  OpenSearchAssertions.java
src/test/java/data_provider/: DataProvider.java
src/test/java/suites/: SuiteRegress.java
src/test/java/tests/api/: ApiTest.java
src/test/java/tests/kafka/: KafkaTest.java
src/test/java/tests/opensearch/: OpenSearchTest.java
